DB_USERNAME=homeTasksDB
DB_PASSWORD=homeTasksDBPassword
DB_URL=jdbc:mysql://127.0.0.1:3306/HomeTasksDB?useSSL=false
DB_DRIVER=com.mysql.jdbc.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL57Dialect
HIBERNATE_HBM2DDL_AUTO=update